{\rtf1\ansi\ansicpg950\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # 
\f1 \'bc\'af\'ba\'b8\'b4\'b5\'b9\'71\'bd\'58\'c1\'6e\'ad\'b5\'c2\'e0\'b4\'ab\'be\'b9
\f0 \
\
## 
\f1 \'b1\'4d\'c3\'44\'a4\'b6\'b2\'d0
\f0 \

\f1 \'a7\'51\'a5\'ce
\f0  JavaScript 
\f1 \'b1\'4e\'ad\'5e\'a4\'e5\'a4\'e5\'a6\'72\'c2\'e0\'b4\'ab\'a6\'a8\'bc\'af\'ba\'b8\'b4\'b5\'b9\'71\'bd\'58\'a1\'41
\f0 \

\f1 \'a8\'c3\'b3\'7a\'b9\'4c\'c1\'6e\'ad\'b5\'bc\'bd\'a9\'f1\'c2\'49\'bb\'50\'bd\'75\'a1\'43
\f0 \
\
## 
\f1 \'a5\'5c\'af\'e0
\f0 \
- 
\f1 \'ad\'5e\'a4\'e5\'c2\'e0\'bc\'af\'ba\'b8\'b4\'b5\'b9\'71\'bd\'58
\f0 \
- 
\f1 \'c1\'6e\'ad\'b5\'bc\'bd\'a9\'f1
\f0 \
- Apple
\f1 \'ad\'b7\'ae\'e6\'a4\'b6\'ad\'b1
\f0 \
- GitHub Pages
\f1 \'ae\'69\'a5\'dc
\f0 \
\
## 
\f1 \'a8\'cf\'a5\'ce\'a7\'de\'b3\'4e
\f0 \
- HTML\
- CSS\
- JavaScript\
- GitHub Pages}